#PARA ACESSAR O FRONT DO GERENCIADO DO BANCO H2 ENTRAR NA SEGUINTE URL : http://localhost:<port>/h2-console/login.do

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.locations=filesystem:db/migration